<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:id="@+id/autoEntryTitle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Autonomous"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/autoEntryTitle"
        android:id="@+id/field_images_title"
        android:text="Choose the layout of your robot's side of the field (tap image to change)"
        android:textSize="30sp"
        android:textColor="#000000"/>
    <ViewFlipper
        android:id="@+id/field_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_images_title"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageLL"/><!--Left switch plate and left scale plate are the team's color-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageLR"/><!--Left switch plate and right scale plate are the team's color-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageRL"/><!--Right switch plate and left scale plate are the team's color-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageRR"/><!--Right switch plate and right scale plate are the team's color-->
    </ViewFlipper>
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_images"
        android:id="@+id/start_pos_text"
        android:text="Starting position (see above image)"
        android:textSize="30sp"
        android:textColor="#000000"/>
    <Spinner
        android:id="@+id/start_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/start_pos_text"
        android:layout_below="@+id/field_images"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crossed auto line?"
        android:layout_below="@+id/start_pos"
        android:id="@+id/crossedALine"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crossedALine"
        android:id="@+id/destination_text"
        android:text="Destination   "
        android:textSize="30sp"
        android:textColor="#000000"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/destination_text"
        android:id="@+id/destination"
        android:layout_below="@+id/crossedALine"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cube_on_plate"
        android:layout_below="@+id/destination"
        android:text="Cube on plate?"
        android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toTeleop"
        android:text="To Teleop!"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"/>
</RelativeLayout>